<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: 0;
            margin: 0px;
            padding: 0px;
        }
        .nav{
            width: 100%;
            height: 80px;
            overflow: hidden;
        }
        .navbar{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            background-color: aquamarine;
            align-items: center;
        }
        .navbar img{
            width: 100px;
            height: 100%;
        }
        .navbar .menus{

        }
        .navbar .menus ul{
            display: flex;
            gap: 10px;
            padding-right: 20px;
        }
        .navbar .menus li{
            all : unset;
        }
        .navbar .menus li a {
            all : unset;
            font-size: 25px;
            color: white;
        }
        .navbar .menus li a:hover{
            color : grey;
            cursor: pointer;
        }
    </style>
</head>
<body>
<!--Navbar-->
   <section class="nav">
        <div class="navbar">
            <div class="logo">
                <img src="rajuKhatri.jfif">
            </div>
            <div class="menus">
                <ul> 
                    <li><a href="index.html">Home</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </section>
</body>
</html>