<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: 0;
            margin: 0px;
            padding: 0px;
        }
        .nav{
            width: 100%;
            height: 80px;
            overflow: hidden;
        }
        .navbar{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            background-color: aquamarine;
            align-items: center;
        }
        .navbar img{
            width: 100px;
            height: 100%;
        }
        .navbar .menus{

        }
        .navbar .menus ul{
            display: flex;
            gap: 10px;
            padding-right: 20px;
        }
        .navbar .menus li{
            all : unset;
        }
        .navbar .menus li a {
            all : unset;
            font-size: 25px;
            color: white;
        }
        .navbar .menus li a:hover{
            color : grey;
            cursor: pointer;
        }

        .hero{
            width: 100%;
            height: 700px;
            background-color: #00d4ff;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .hero .name{
            
        }
        .hero .name h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 100px;
            color: white;
        }
        .hero .name h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 40px;
            color: rgba(0, 0, 0, 0.5);
        }
        .hero .name h3{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 30px;
            color: aquamarine;
            margin-top: 10px;
        }
        .hero .name button{
            background-color: greenyellow;
            width: 200px;
            height: 50px;
            align-items: center;
            border-radius: 10px;
            border: none;
            margin-top: 20px;
        }
        .hero .name button:hover{
            opacity: 0.7;
            transition:all 0.5s;
            cursor: pointer;
        }
        .hero .name button a{
            all : unset;
        }
        .hero .heroImg{
            width: 600px;
            height: 500px;

        }
        .hero .heroImg img{
            width: 100%;
            height: 100%;

        }

    </style>
</head>
<body>
    <!--Navbar-->
    <section class="nav">
        <div class="navbar">
            <div class="logo">
                <img src="rajuKhatri.jfif">
            </div>
            <div class="menus">
                <ul> 
                    <li><a href="index.html">Home</a></li>
                    <li><a href="resume.html">Resume</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </section>

    <!--Hero Section-->
    <section class="hero">
        <div class="name">
            <h1>Raju Khatri</h1>
            <h2>Web Developer</h2>
            <h3>See my resume :</h3>
            <button><a href="resume.html">Resume</a></button>
        </div>
        <div class="heroImg">
            <img src="hero.jpg">
        </div>
    </section>
</body>
</html>